.comparison {
  margin-bottom: 66px;
}
.wrapper-grid {
  min-height: 100%;
  display: grid;
  grid: minmax(auto, 80px) repeat(4, 103px) / minmax(auto, 395px) 60px minmax(
      auto,
      395px
    );
  align-content: center;
  justify-content: center;
}
.div1 {
  border-left: 1px solid #dedede;
  border-top: 1px solid #dedede;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 1px;
    bottom: -1px;
    right: -30px;
    background: #dedede;
  }
  &::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 1px;
    top: -1px;
    right: -30px;
    background: #dedede;
  }

  &:nth-child(5n + 3) {
    border-bottom: 1px solid #dedede;
    &::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 1px;
      bottom: -1px;
      right: -30px;
      background: #dedede;
    }
  }
  //border-right: 1px solid #dedede;
  &:nth-child(5n + 4) {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 3px;
      height: 494px;
      bottom: -310px;
      left: 847px;
      background: linear-gradient(to right, #9cc622 20%, #9cc622 100%);
    }
  }
}
.div2 {
  border-top: 1px solid transparent;
  position: relative;
  &::after {
    content: "";
    width: 1px;
    height: 103px;
    background-color: #dedede;
    position: absolute;
    top: 0;
    left: 30px;
    z-index: 1;
  }
  &:nth-child(5n + 4) {
    border-bottom: 1px solid transparent;
  }
}
.div3 {
  //border-top: 3px solid #dedede;
  border-right: 3px solid transparent;
  border-image: linear-gradient(
    270deg,
    #9cc622 0%,
    rgba(156, 198, 34, 0.3) 100%
  );
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 108%;
    height: 1px;
    bottom: -1px;
    left: -30px;
    z-index: 10;
    background: linear-gradient(
      270deg,
      #9cc622 0%,
      rgba(156, 198, 34, 0.3) 120%
    );
  }

  &:nth-child(5n) {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 108%;
      height: 3px;
      bottom: -1px;
      left: -30px;
      background: linear-gradient(
        270deg,
        #9cc622 0.2%,
        rgba(156, 198, 34, 0.2) 100%
      );
    }
  }

  &:nth-child(5n + 4) {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 108%;
      height: 3px;
      bottom: 284.5px;
      left: -30px;
      background: linear-gradient(
        270deg,
        #9cc622 0.2%,
        rgba(156, 198, 34, 0.2) 100%
      );
    }
  }
}

.grid-item.title {
  text-align: center;
  font-family: Montserrat;
  color: #202020;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  padding-top: 30px;
}
.grid-item.logo {
  text-align: center;
  padding-top: 16.5px;
}
.grid-item.icon1 {
  padding-top: 7px;
  padding-bottom: 7px;
  background-color: #fff;
  position: absolute;
  top: 10px;
  left: 9px;
  z-index: 2;
}
.grid-item.icon2 {
  padding-top: 7px;
  padding-bottom: 7px;
  background-color: #fff;
  position: absolute;
  top: 13px;
  left: 7px;
  z-index: 2;
}
.grid-item.icon3 {
  padding-top: 7px;
  padding-bottom: 7px;
  background-color: #fff;
  position: absolute;
  top: 19px;
  left: 7px;
  z-index: 2;
}
.grid-item.icon4 {
  padding-top: 7px;
  padding-bottom: 7px;
  background-color: #fff;
  position: absolute;
  top: 19px;
  left: 7px;
  z-index: 2;
}
.grid-item-nobenefits {
  text-align: left;
  font-family: Open Sans;

  font-weight: normal;
  font-size: 15px;
  line-height: 23px;

  color: #505050;
  padding: 17px 50px 15px 39.5px;
}
.grid-item-benefits {
  font-family: Open Sans;

  font-weight: 600;
  font-size: 15px;
  line-height: 23px;

  color: #8cb31a;
  padding: 17px 25.5px 15px 71px;
}
@import "variables-breakpoints";
@media screen and (max-width: $tablet) {
}

@media screen and (max-width: $mobile) {
}
